print('Создать программу, котроая на вход получет данные о треугольниках (а именно катеты) и выводит на экран информацию о каждом треугольнике в формате:')
print('Треугольник 1 с катетами {a} и {b} имеет площадь {S} и гипотенузу {c}')
print('Гипотенуза c2=a2+b2')
print('Площать S=(a*b)/2')
#Сделать две реализации этой программы:
#- Первая получает на вход две строки:
#a1 a2 a3 a4...
#b1 b2 b3 b4...
#- Вторая получает на вход только одну строку:
#a1 b1 a2 b2 a3 b3...
import math
t:float=float(input('Введите кол-во треугольников: '))
a = input('Введите катеты a через пробел: ')
b = input('Введите катеты b через пробел: ')

va = a.split()
vb = b.split()
def area(a,b):
    c = (a * b)/2
    return c
def gyp(a,b):
    c = math.sqrt(a**2 + b**2)
    return c
if t > 0 and len(va) == t and len(vb) == t:

 n:float = 0
 while t > n:
    print('Катет a =',va[n])
    print('Катет b =',vb[n])
    print('Площадь треугольника равна =', area(int(va[n]),int(vb[n])))
    print('Гипотернуза равна =', gyp(int(va[n]),int(vb[n])) )
    n += 1
	
else:
 print('Кол-во треугольников не совпадает с кол-вом катетов')

print("Bye")
input("жмякни Интер для выхода")
