print('Создать программу, котроая на вход получет данные о треугольниках (а именно катеты) и выводит на экран информацию о каждом треугольнике в формате:')
print('Треугольник 1 с катетами {a} и {b} имеет площадь {S} и гипотенузу {c}')
print('Гипотенуза c2=a2+b2')
print('Площать S=(a*b)/2')
#Сделать две реализации этой программы:
#- Первая получает на вход две строки:
#a1 a2 a3 a4...
#b1 b2 b3 b4...
#- Вторая получает на вход только одну строку:
#a1 b1 a2 b2 a3 b3...
import math
#t:float=float(input('Введите кол-во треугольников: '))
vals = input('Введите через пробел катеты треуголника (a b): ')
#a = input('Введите катеты a через пробел: ')
#b = input('Введите катеты b через пробел: ')

v = vals.split()

def area(a,b):
    c = (a * b)/2
    return c
def gyp(a,b):
    c = math.sqrt(a**2 + b**2)
    return c
x:float = (len(v)) % 2

if  x == 0:
   t:float = len(v)
else:
   t:float = len(v)-1

print('Кол-во треугольников :', int(t/2))

n:float = 0

while t > n:
    print('Катет a =',v[n])
    print('Катет b =',v[n+1])
    print('Площадь треугольника равна =', area(int(v[n]),int(v[n+1])))
    print('Гипотернуза равна =', gyp(int(v[n]),int(v[n+1])) )
    n += 2

print("Bye")
input("жмякни Интер для выхода")
